.orderTrack .card{
    width: 100%;
    background-color: rgb(232, 234, 235);
    color: black;
    display: flex;
    flex-direction: row;
}
.orderTrack .card .block{
    margin: 10px;
width: 33%;
line-height: 20px;
}
.orderTrack .card .block p{
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(20, 20, 20);
    
}
.orderTrack .card .block p span{
    font-size: 14px;
    font-weight: 500;
    color: rgb(37, 37, 37);
}
.orderTrack > .container{
    margin: 50px auto;
}
.orderTrack > .mobileProgress{
    display: none;
}

/* stepper code starts from here */
.flexer,
.progress-indicator {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.no-flexer,
.progress-indicator.stacked {
  display: block;
}
.no-flexer-element {
  -ms-flex: 0;
  -webkit-flex: 0;
  -moz-flex: 0;
  flex: 0;
}
.flexer-element,
.progress-indicator > li {
  -ms-flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  flex: 1;
}
.progress-indicator {
  margin: 0 0 1em;
  padding: 0;
  font-size: 80%;
  text-transform: uppercase;
}
.progress-indicator > li {
  list-style: none;
  text-align: center;
  width: auto;
  padding: 0;
  margin: 0;
  position: relative;
  text-overflow: ellipsis;
  color: #bbb;
  display: block;
}
.progress-indicator > li:hover {
  color: #6f6f6f;
}
.progress-indicator > li.completed,
.progress-indicator > li.completed .bubble {
  color: #65d074;
}
.progress-indicator > li .bubble {
  border-radius: 1000px;
  width: 20px;
  height: 20px;
  background-color: #bbb;
  display: block;
  margin: 0 auto 0.5em;
  border-bottom: 1px solid #888;
}
.progress-indicator > li .bubble:after,
.progress-indicator > li .bubble:before {
  display: block;
  position: absolute;
  top: 9px;
  width: 100%;
  height: 3px;
  content: "";
  background-color: #bbb;
}
.progress-indicator > li.completed .bubble,
.progress-indicator > li.completed .bubble:after,
.progress-indicator > li.completed .bubble:before {
  background-color: #65d074;
  border-color: #247830;
}
.progress-indicator > li .bubble:before {
  left: 0;
}
.progress-indicator > li .bubble:after {
  right: 0;
}
.progress-indicator > li:first-child .bubble:after,
.progress-indicator > li:first-child .bubble:before {
  width: 50%;
  margin-left: 50%;
}
.progress-indicator > li:last-child .bubble:after,
.progress-indicator > li:last-child .bubble:before {
  width: 50%;
  margin-right: 50%;
}
.progress-indicator > li.active,
.progress-indicator > li.active .bubble {
  color: #337ab7;
}
.progress-indicator > li.active .bubble,
.progress-indicator > li.active .bubble:after,
.progress-indicator > li.active .bubble:before {
  background-color: #337ab7;
  border-color: #122a3f;
}
.progress-indicator > li a:hover .bubble,
.progress-indicator > li a:hover .bubble:after,
.progress-indicator > li a:hover .bubble:before {
  background-color: #5671d0;
  border-color: #1f306e;
}
.progress-indicator > li a:hover .bubble {
  color: #5671d0;
}
.progress-indicator > li.danger .bubble,
.progress-indicator > li.danger .bubble:after,
.progress-indicator > li.danger .bubble:before {
  background-color: #d3140f;
  border-color: #440605;
}
.progress-indicator > li.danger .bubble {
  color: #d3140f;
}
.progress-indicator > li.warning .bubble,
.progress-indicator > li.warning .bubble:after,
.progress-indicator > li.warning .bubble:before {
  background-color: #edb10a;
  border-color: #5a4304;
}
.progress-indicator > li.warning .bubble {
  color: #edb10a;
}
.progress-indicator > li.info .bubble,
.progress-indicator > li.info .bubble:after,
.progress-indicator > li.info .bubble:before {
  background-color: #5b32d6;
  border-color: #25135d;
}
.progress-indicator > li.info .bubble {
  color: #5b32d6;
}
.progress-indicator.stacked > li {
  text-indent: -10px;
  text-align: center;
  display: block;
}
.progress-indicator.stacked > li .bubble:after,
.progress-indicator.stacked > li .bubble:before {
  left: 50%;
  margin-left: -1.5px;
  width: 3px;
  height: 100%;
}
.progress-indicator.stacked .stacked-text {
  position: relative;

  top: 0;
  margin-left: 60% !important;
  width: 45% !important;
  display: inline-block;
  text-align: left;
  line-height: 1.2em;
}
.progress-indicator.stacked > li a {
  border: none;
}
.progress-indicator.stacked.nocenter > li .bubble {
  margin-left: 0;
  margin-right: 0;
}
.progress-indicator.stacked.nocenter > li .bubble:after,
.progress-indicator.stacked.nocenter > li .bubble:before {
  left: 10px;
}
.progress-indicator.stacked.nocenter .stacked-text {
  width: auto !important;
  display: block;
  margin-left: 40px !important;
}
@media handheld, screen and (max-width: 400px) {
  .progress-indicator {
    font-size: 60%;
  }
}

/*END Form Wizard*/


/* product card styling starts from here */
.orderTrack .product-card{
    width: 100%;
    color: black;
    display: flex;
    flex-direction: column;
}
.orderTrack .product-card h4{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
}
.orderTrack .product-card ul{
    width: 500px;
}
.orderTrack .product-card .product-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.orderTrack .product-card .product-section img{
    height: 200px;
    width: 200px;
}
.orderTrack .product-card ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.orderTrack .product-card ul > li{
    margin-bottom: 5px;
}
.orderTrack .product-card ul > li >  p{
    color: black;
    font-size: 16px;
    font-weight: 600;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.orderTrack .product-card ul > li >  p > a{
    color: cornflowerblue;
    font-size: 14px;
    font-weight: 500;
    font-family:fantasy
}
.orderTrack .product-card ul > li >  p > span{
    color: rgb(61, 60, 60);
    font-size: 14px;
    font-weight: 500;
    font-family:fantasy
}
.track_footer_section{
    margin-bottom: 50px;
}
.track_footer_section .backToCart{
    background-color: black;
    color: blanchedalmond;
    font-size: 16px;
    width: 300px;
    height: 40px;
    float: right;
    margin-bottom: 50px;
}
@media (max-width:920px) {

    .orderTrack .card .block{
        padding: 10px;
    width: calc(100/3- 20px);
    line-height: 20px;
    }
    .orderTrack .card .block p{
        text-align: center;
        font-size: 12px;
        font-weight: 600;
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(20, 20, 20);
        
    }
    .orderTrack .card .block p span{
        font-size: 12px;
        font-weight: 500;
        color: rgb(37, 37, 37);
    }
    
    .orderTrack .product-card{
        width: 100%;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .orderTrack .product-card .product-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .orderTrack .product-card .product-section img{
        display: flex;
    justify-content: center;
    align-items: center;
    }
    .orderTrack .product-card ul{
        width: 100%;
    }
    .track_footer_section .backToCart{

        font-size: 14px;
        width: 100%;
display: flex;
justify-content: center;

        margin-bottom: 50px;
    }
}
@media (max-width:540px) {
    .orderTrack > .mobileProgress{
        margin-left: 25%;
        display: block;
    }
    .orderTrack > .desktopProgress{
        display: none;
    }
    
}