{
  "name": "business",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.1",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "firebase": "^8.7.1",
    "jquery": "^3.6.0",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.3",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-multi-carousel": "^2.6.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
   
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
