
.slide1{
    background-image:url('https://i0.wp.com/neutrinobursts.com/wp-content/uploads/2019/05/energy-efficient-sustainable-building-materials-neutrino-burst.jpg?fit=960%2C540&ssl=1');
    width: 100%;
    height: 500px;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    opacity:1;
    overflow: hidden;
}
.slide2{
    background-image:url('https://www.propproperty.com/web/category/materials1.jpg');
    width: 100%;
    height: 400px;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    opacity:1;
    overflow: hidden;
}
.slide3{
    background-image:url('https://www.swri.org/sites/default/files/styles/client_services_banner/public/PD017505_4814.jpg?itok=LqQIdbVF&c=30e6a1820aa19c7e9655c657beb08111');
    width: 100%;
    height: 400px;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    opacity:1;
    overflow: hidden;
}

.carousel-caption{
    height: 100px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom:80px;
    margin-bottom: 4rem;
    background: rgba(0,0,0,0.4);
    backdrop-filter: saturate(180%) blur(10px);
}
.carousel-caption h2,p{
    color: white ;
}
.homeslider .carousel-inner .carousel-item{
    -webkit-transition: 0s !important;
    -o-transition: 0s !important;
    transition: 0s !important;
}

