.fa-indian-rupee-sign{
font-size: 12px;
}
#content-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
    margin-top: 30px;
    height: auto;
}

.column{ 
	width: 600px;
	padding: 10px;

}




#slide-wrapper{
	max-width: 500px;
	display: flex;
	min-height: 100px;
	align-items: center;
}

#slider{
	width: 440px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;

}

#slider::-webkit-scrollbar {
		width: 8px;

}

#slider::-webkit-scrollbar-thumb {
  background-color: #dede2e;
  outline: 1px solid slategrey;
   border-radius: 100px;

}

#slider::-webkit-scrollbar-thumb:hover{
    background-color: #18b5ce;
}

.arrow{
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .3s;
}

.arrow:hover{
	opacity: .5;
	width: 35px;
	height: 35px;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3.7rem;
    text-transform: capitalize;
    font-weight: 600;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
    max-height: 100px;
    padding-bottom:10px;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 350px;
    background: #12263a;
}
.product-link{
    line-height: 25px;
    text-decoration: none!important;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: transparent;
    color: #111;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
  margin: 15px 0px;
    color: #ffc107;
margin-left: 150px;
}
.product-rating i{
    float: left ;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.review-rating{
    margin: 5px 0px;
      color: #ffc107;
  margin-left: 0px;
  }
  .review-rating i{
      float: left ;
  }
  .review-rating span{
      font-weight: 600;
      color: #252525;
  }
.price-col{
    margin:30 0px;
    margin-left: -10px; 
	display:flex;
	flex-direction: row;
}
.price-col .gst{
	font-size: 12px;
	font-weight: 200;
	margin-top: -18px;
	margin-left: 100px;
    color:darkgray;
}
.exclusiveGst{
    margin-top: -15px;
    margin-left: 50px;
    margin-bottom: 20px;
}
.exclusiveGst span{
    font-size: 12px;

}
.product-price{
    font-size: 1.5rem;
    font-weight: 700;
	display: flex;
margin-left: 10px;
}
.product-price p{
    margin: 10px 0;
    color: #111;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #fa0004;
    text-decoration: line-through;
}
.new-price span{
    color: #00b40f;
}
.delivery-info{display:flex;
flex-direction: row;}
.checkDelivery{
    width: 160px;
    height: 33px;
    padding: 2px 5px;
    font-size: 13px;
    border: 1px solid lightgray;
}.delivery-info .btn{
    width: 140px;
    font-size: 11px;
    padding: 2px 5px;
height: 33px;
    margin: 0%;
    border-radius:0;
    margin-left: 20px;
    background-color: black;
    color: #ddd;
}

.product-detail h2{
	font-size: 16px;
	font-weight: bold;
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0;
}
.product-detail p{
    font-size: 14px!important;
    opacity: 0.8;
    color:#12263a;
    margin: 0;
    padding: 10px 0;
}

.purchase-info{
    display: flex;
    flex-direction:row;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info .purchaseinput{
    margin-top: 30px!important;
    height: 35px!important;
    width: 120px!important;
    margin-right: 30px;
}
.purchase-info .btn{
    margin-top: 30px;
    border-radius: 1px !important;
    height: 35px;
    width: 140px;
    cursor: pointer;
    color: #fff;
    background-color: rgb(53, 52, 52);
    display: flex;
justify-content: center;
align-items: center;
font-size: 11px;
}
.minimumorder{
    margin: 0;
    padding: 0;
    display: block;
    width: 140px;
}
.minimumorder p{
    font-size: 13px;
}
.purchase-info .btn:hover{
    background-color: white;
}
.social-links{
	margin: 20px 20%;
    display: flex;
    align-items: center;
}
.social-links  i{
    font-size: 16px;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 .8rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}
@media (max-width:920px) {
    #content-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    height: auto;
    }
    
    .column{ 
        width: 100%;
    }
    
    #featured{
        width: 100%;
        height: 300px;
    
    }
    #slide-wrapper{
        width: 100%;
    }

    .product-content{
        padding: 1rem 1rem;
    }
    .product-title{
        font-size: 3rem;
    }
    .product-title::after{
        top: 28px;
    }
    .product-rating{
      margin: 12px 0px;
    margin-left: 50px;
    }

    .price-col{
        margin:20px 0px;
        margin-left: 0px; 

    }

    .delivery-info{display:flex;
    flex-direction: row;}
.delivery-info .btn{
        width: 130px;
        font-size: 12px;
    }
    .purchase-info{
        margin: 0;
        display: flex;
    
    }

    .product-detail h2{
        font-size: 16px;

    }
    .product-detail p{
        font-size: 14px!important;

    }
    
    .purchase-info{
        display: flex;
        flex-direction:row;
    }
    .purchase-info input,
    .purchase-info .btn{
        border: 1.5px solid #ddd;
        text-align: center;
        padding: 0.45rem 0.8rem;
        outline: 0;
        margin-right: 0.2rem;
        margin-bottom: 1rem;
    }
    .purchase-info .purchaseinput{
        margin-top: 30px!important;
        height: 35px!important;
        width: 120px!important;
        margin-right: 30px;
    }
    .purchase-info .btn{
      font-size: 12px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .purchase-info .btn:hover{
        background-color: #000;
    }
    .social-links{
        margin: 20px 10%;
    }
    .social-links a{
        width: 25px;
        height: 25px;
    }
}
/* accordian code starts from here */
.productaccordian{
    margin: 50px 0;
}
.productAccordianInput {
    display: none;
}

.productAccordianLabel {
    display: block;    
    padding: 18px 22px;
    margin: 0 0 1px 0;
    cursor: pointer;
    background: transparent;
    border-radius: 3px;
    color: #111;
    transition: ease .5s;
    border-bottom: 1px solid rgb(139, 138, 138);
    height: 50px;


}
.productAccordianLabel span{
    float: right;
    color: lightslategrey;
}

.productAccordianLabel:hover {
    background: #fbfcfc;
}

.accordianContent {
    transition: .3s ease-in-out;
    background: #ffffff;
    padding: 10px 25px;
    margin: 0 0 1px 0;
    border-radius: 3px;
    height: auto;
}
.accordianContent p{
    margin: 10px auto;
    color: rgb(0, 0, 0);
}
.accordianContent p span{
    text-decoration: none;
    color: rgb(109, 105, 105);
}
.productAccordianInput + .productAccordianLabel + .accordianContent {
    display: none;
}

.productAccordianInput:checked + .productAccordianLabel + .accordianContent {
    display: block;
}

.FaqAccordion{
    margin: 5px 0;
}
.FaqAccordionInput {
    display: none;
}

.FaqAccordionLabel {
    display: block;    
    padding: 18px 22px;
    margin: 0 0 1px 0;
    cursor: pointer;
    background: transparent;
    border-radius: 3px;
    color: #111;
    transition: ease .5s;
    border-bottom: 1px solid rgb(139, 138, 138);
    height: 50px;


}
.FaqAccordionLabel span{
    float: right;
    color: lightslategrey;
}

.FaqAccordionLabel:hover {
    background: #fbfcfc;
}

.accordianContent {
    transition: .3s ease-in-out;
    background: #ffffff;
    padding: 10px 25px;
    margin: 0 0 1px 0;
    border-radius: 3px;
    height: auto;
}
.accordianContent p{
    margin: 10px auto;
    color: rgb(0, 0, 0);
}
.accordianContent p span{
    text-decoration: none;
    color: rgb(109, 105, 105);
}
.FaqAccordionInput + .FaqAccordionLabel + .accordianContent {
    display: none;
}

.FaqAccordionInput:checked + .FaqAccordionLabel + .accordianContent {
    display: block;
}
/* quotation css starts from  here */
.quotationwrapper{
    display: flex;
    width: 400px !important;
    flex-wrap: wrap;
    margin-top: 10px !important;
   

}
  .quotationwrapper .button,.quotationwrapper div{
  
    height: 30px;
    width: 100px;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 30px !important;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
    
   

  }
  .quotationwrapper div{
    box-shadow: none;
    width: 120px;
    font-size: 14px;
    font-weight: 600;
    
  }
  .quotationHeading{
      background-color: transparent!important;
      font-size: 20px !important;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-left: 20px !important;
     
  }
  .quotationwrapper div h2{
    text-decoration: underline;
  }
  .quotationwrapper .button .icon{
    display: inline-block;
    height: 30px;
    width: 100px;
    text-align: center;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: black;
    color: rgb(255, 255, 255);
    transition:  0.5s;
    font-size: 15px !important;
    line-height: 30px;
    padding: auto;
    border: 2px solid white;
    -webkit-transition:0.5s;
  }

  .quotationwrapper .button:hover .icon{
    border: 2px solid black !important;
  }

  @media (max-width:920px) {
    .quotationwrapper{
        display: flex;
    }
      .quotationwrapper .button,.quotationwrapper div{
        display: flex;

        height: auto;
        width: 80px;
        margin: 0 2px;
      }
      .quotationwrapper div{
        box-shadow: none;
        width: 100px;
        font-size: 12px;
        font-weight: 600;
      }
      .quotationwrapper .button .icon{
        display: flex;
        height: 30px;
        width: 90px;

      }

  }
  